<!DOCTYPE html>  
<html>  
<head>  
  <!-- <style>  
    .line {  
      width: 20px;  
      height: 20px; 
      border-radius: 50%; 
      background-color: #007BFF;  
      position: absolute;  
      left: 50%;  
      top: 50%;  
      transform: translate(-50%, -50%);  
      animation: flyLine 3s ease-in-out infinite;  
    }  
  
    @keyframes flyLine {  
      0% {  
        transform: translate(-50%, -50%);  
      }  
      50% {  
        transform: translate(-50%, calc(-50% + 100px)) rotate(45deg);  
      }  
      100% {  
        transform: translate(-50%, -50%);  
      }  
    }  
  </style>   -->
</head>  
<body>  
  <div class="line">ssss</div>  
</body>  
<script>
  var string = 'string'
  var number = 0
  var boolean = true
  console.log(number || string);
  console.log(number && string);
  console.log(boolean || number);
  console.log(boolean && number);
</script>
</html>